<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LoL-PlayerChurnAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau_drivers' inline='true' name='federated.13ythls1xgtjq01caqyf914u4rhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_drivers' name='textscan.1ys7cui15t3vaf11wq8r40pfs4kj'>
            <connection class='textscan' directory='C:/Users/talja/Desktop/lol-player-churn/tableau' filename='tableau_drivers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ys7cui15t3vaf11wq8r40pfs4kj' name='tableau_drivers.csv' table='[tableau_drivers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='metric' ordinal='0' />
            <column datatype='real' name='retained_avg' ordinal='1' />
            <column datatype='real' name='churned_avg' ordinal='2' />
            <column datatype='real' name='diff_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[tableau_drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retained_avg]</local-name>
            <parent-name>[tableau_drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_avg]</local-name>
            <parent-name>[tableau_drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff_pct]</local-name>
            <parent-name>[tableau_drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gap Size' datatype='real' name='[Calculation_0760593028526083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([diff_pct])' />
      </column>
      <column caption='Diff Pct Direction' datatype='string' name='[Calculation_0760593030615044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diff_pct] &gt;= 0 THEN &quot;Churners do more&quot; ELSE &quot;Churners do less&quot; END' />
      </column>
      <column caption='tableau_drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_drivers.csv_20F17F8670164897BDA3081B6115C6D9]' role='measure' type='quantitative' />
      <column caption='Churned Avg' datatype='real' name='[churned_avg]' role='measure' type='quantitative' />
      <column caption='Diff Pct' datatype='real' default-format='p0%' name='[diff_pct]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Retained Avg' datatype='real' name='[retained_avg]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0760593030615044]' derivation='None' name='[none:Calculation_0760593030615044:nk]' pivot='key' type='nominal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:metric:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Account level&quot;</bucket>
            <bucket>&quot;Avg KDA&quot;</bucket>
            <bucket>&quot;Days since last&quot;</bucket>
            <bucket>&quot;Games per active day&quot;</bucket>
            <bucket>&quot;Total games&quot;</bucket>
            <bucket>&quot;Games trend&quot;</bucket>
            <bucket>&quot;Unique champions&quot;</bucket>
            <bucket>&quot;Win rate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='tableau_players+' inline='true' name='federated.1hvapgx1utujd71a01p4s0cv9ea8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_players' name='textscan.1uc33im15tjb9x1cwi5f0149ck3w'>
            <connection class='textscan' directory='C:/Users/talja/Desktop/lol-player-churn/tableau' filename='tableau_players.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1uc33im15tjb9x1cwi5f0149ck3w' name='tableau_players.csv' table='[tableau_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='player_id' ordinal='0' />
              <column datatype='string' name='tier' ordinal='1' />
              <column datatype='string' name='tier_band' ordinal='2' />
              <column datatype='string' name='primary_role' ordinal='3' />
              <column datatype='integer' name='churn_flag' ordinal='4' />
              <column datatype='integer' name='total_games' ordinal='5' />
              <column datatype='integer' name='days_since_last' ordinal='6' />
              <column datatype='integer' name='unique_champions' ordinal='7' />
              <column datatype='real' name='games_per_active_day' ordinal='8' />
              <column datatype='real' name='win_rate' ordinal='9' />
              <column datatype='real' name='avg_kda' ordinal='10' />
              <column datatype='integer' name='games_trend' ordinal='11' />
              <column datatype='integer' name='account_level' ordinal='12' />
              <column datatype='integer' name='R_score' ordinal='13' />
              <column datatype='integer' name='F_score' ordinal='14' />
              <column datatype='integer' name='E_score' ordinal='15' />
              <column datatype='integer' name='RFM_total' ordinal='16' />
              <column datatype='string' name='segment' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1uc33im15tjb9x1cwi5f0149ck3w' name='tableau_player_champions.csv' table='[tableau_player_champions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='player_id' ordinal='0' />
              <column datatype='string' name='champion' ordinal='1' />
              <column datatype='integer' name='games' ordinal='2' />
              <column datatype='integer' name='wins' ordinal='3' />
              <column datatype='real' name='win_rate' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_band]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_role]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_games]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_champions]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_per_active_day]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_kda]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_trend]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_level]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_score]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_score]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_score]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_total]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[tableau_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (tableau_player_champions.csv)]</local-name>
            <parent-name>[tableau_player_champions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champion]</local-name>
            <parent-name>[tableau_player_champions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[tableau_player_champions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[tableau_player_champions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate (tableau_player_champions.csv)]</local-name>
            <parent-name>[tableau_player_champions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_0760593011937280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churn_flag])' />
      </column>
      <column caption='Players' datatype='integer' name='[Calculation_0760593012314113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([player_id])' />
      </column>
      <column caption='At risk players' datatype='integer' name='[Calculation_0760593012416514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [segment] = &quot;At risk&quot; OR [segment] = &quot;Cooling&quot; THEN [player_id] END)' />
      </column>
      <column aggregation='Sum' caption='E score' datatype='integer' name='[E_score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Frequency' datatype='integer' name='[F_score]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Low' />
          <alias key='2' value='Medium' />
          <alias key='3' value='High' />
          <alias key='4' value='Very High' />
        </aliases>
      </column>
      <column caption='RFM total' datatype='integer' name='[RFM_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Recency' datatype='integer' name='[R_score]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='22+ Days' />
          <alias key='2' value='7 To 21 Days' />
          <alias key='3' value='2 To 6 Days' />
          <alias key='4' value='0 To 1 Day' />
        </aliases>
      </column>
      <column caption='tableau_player_champions.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_player_champions.csv_33B2462E91164B6CAE216431C122E74D]' role='measure' type='quantitative' />
      <column caption='tableau_players.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_players.csv_6371A210DCA543838528E786CAC8F432]' role='measure' type='quantitative' />
      <column caption='Account Level' datatype='integer' name='[account_level]' role='measure' type='quantitative' />
      <column caption='Avg Kda' datatype='real' name='[avg_kda]' role='measure' type='quantitative' />
      <column caption='Champion' datatype='string' name='[champion]' role='dimension' type='nominal' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='Days Since Last' datatype='integer' default-format='n#,##0;-#,##0' name='[days_since_last]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[games]' role='measure' type='quantitative' />
      <column caption='Games Per Active Day' datatype='real' name='[games_per_active_day]' role='dimension' type='quantitative' />
      <column caption='Games Trend' datatype='integer' name='[games_trend]' role='measure' type='quantitative' />
      <column caption='Player Id (Tableau Player Champions.Csv)' datatype='string' name='[player_id (tableau_player_champions.csv)]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Primary Role' datatype='string' name='[primary_role]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;UTILITY&quot;' value='SUPPORT' />
        </aliases>
      </column>
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      <column caption='Tier Band' datatype='string' name='[tier_band]' role='dimension' type='nominal' />
      <column caption='Total Games' datatype='integer' default-format='n#,##0;-#,##0' name='[total_games]' role='measure' type='quantitative' />
      <column caption='Unique Champions' datatype='integer' name='[unique_champions]' role='measure' type='quantitative' />
      <column caption='Win Rate (Tableau Player Champions.Csv)' datatype='real' name='[win_rate (tableau_player_champions.csv)]' role='measure' type='quantitative' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='At risk KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_players+' name='federated.1hvapgx1utujd71a01p4s0cv9ea8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvapgx1utujd71a01p4s0cv9ea8'>
            <column caption='At risk players' datatype='integer' name='[Calculation_0760593012416514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [segment] = &quot;At risk&quot; OR [segment] = &quot;Cooling&quot; THEN [player_id] END)' />
            </column>
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0760593012416514]' derivation='User' name='[usr:Calculation_0760593012416514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593012416514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9a14a' fontname='Arial' fontsize='12'>AT RISK</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a3a5c' fontname='Arial' fontsize='40'><![CDATA[<[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593012416514:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a3a5c' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Churn is highest for Jungle and Support, lowest for Mid. A signal for role focused retention.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_players+' name='federated.1hvapgx1utujd71a01p4s0cv9ea8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvapgx1utujd71a01p4s0cv9ea8'>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_0760593011937280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column-instance column='[primary_role]' derivation='None' name='[none:primary_role:nk]' pivot='key' type='nominal' />
            <column caption='Primary Role' datatype='string' name='[primary_role]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;UTILITY&quot;' value='SUPPORT' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0760593011937280]' derivation='User' name='[usr:Calculation_0760593011937280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:primary_role:nk]' direction='DESC' using='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593011937280:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593011937280:qk]' />
              <text column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593011937280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593011937280:qk]</rows>
        <cols>[federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:primary_role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_players+' name='federated.1hvapgx1utujd71a01p4s0cv9ea8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvapgx1utujd71a01p4s0cv9ea8'>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_0760593011937280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0760593011937280]' derivation='User' name='[usr:Calculation_0760593011937280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593011937280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9a14a' fontname='Arial' fontsize='12'>CHURN RATE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a3a5c' fontname='Arial' fontsize='40'><![CDATA[<[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593011937280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days since KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_players+' name='federated.1hvapgx1utujd71a01p4s0cv9ea8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvapgx1utujd71a01p4s0cv9ea8'>
            <column-instance column='[days_since_last]' derivation='Avg' name='[avg:days_since_last:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Last' datatype='integer' default-format='n#,##0;-#,##0' name='[days_since_last]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[avg:days_since_last:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9a14a' fontname='Arial' fontsize='12'>AVG DAYS SINCE LAST</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a3a5c' fontname='Arial' fontsize='40'><![CDATA[<[federated.1hvapgx1utujd71a01p4s0cv9ea8].[avg:days_since_last:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Driver Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a3a5c' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Churners go quiet, fewer games over time and longer gaps, yet they win just as often. Churn is disengagement, not frustration.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_drivers' name='federated.13ythls1xgtjq01caqyf914u4rhn' />
          </datasources>
          <datasource-dependencies datasource='federated.13ythls1xgtjq01caqyf914u4rhn'>
            <column caption='Gap Size' datatype='real' name='[Calculation_0760593028526083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([diff_pct])' />
            </column>
            <column caption='Diff Pct Direction' datatype='string' name='[Calculation_0760593030615044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diff_pct] &gt;= 0 THEN &quot;Churners do more&quot; ELSE &quot;Churners do less&quot; END' />
            </column>
            <column caption='Diff Pct' datatype='real' default-format='p0%' name='[diff_pct]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0760593030615044]' derivation='None' name='[none:Calculation_0760593030615044:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760593028526083]' derivation='Sum' name='[sum:Calculation_0760593028526083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff_pct]' derivation='Sum' name='[sum:diff_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13ythls1xgtjq01caqyf914u4rhn].[none:metric:nk]' direction='DESC' using='[federated.13ythls1xgtjq01caqyf914u4rhn].[sum:Calculation_0760593028526083:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ythls1xgtjq01caqyf914u4rhn].[none:Calculation_0760593030615044:nk]' />
              <text column='[federated.13ythls1xgtjq01caqyf914u4rhn].[sum:diff_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ythls1xgtjq01caqyf914u4rhn].[none:metric:nk]</rows>
        <cols>[federated.13ythls1xgtjq01caqyf914u4rhn].[sum:diff_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a3a5c' fontname='Arial'>Where Churn Sits, ‏Recency by Frequency</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Red marks higher churn. Recency drives churn more than how much a player plays.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_players+' name='federated.1hvapgx1utujd71a01p4s0cv9ea8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvapgx1utujd71a01p4s0cv9ea8'>
            <column caption='Churn Rate' datatype='real' default-format='p0%' name='[Calculation_0760593011937280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Players' datatype='integer' name='[Calculation_0760593012314113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_id])' />
            </column>
            <column aggregation='Sum' caption='Frequency' datatype='integer' name='[F_score]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Low' />
                <alias key='2' value='Medium' />
                <alias key='3' value='High' />
                <alias key='4' value='Very High' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Recency' datatype='integer' name='[R_score]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='22+ Days' />
                <alias key='2' value='7 To 21 Days' />
                <alias key='3' value='2 To 6 Days' />
                <alias key='4' value='0 To 1 Day' />
              </aliases>
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column-instance column='[F_score]' derivation='None' name='[none:F_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R_score]' derivation='None' name='[none:R_score:ok]' pivot='key' type='ordinal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0760593011937280]' derivation='User' name='[usr:Calculation_0760593011937280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0760593012314113]' derivation='User' name='[usr:Calculation_0760593012314113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593011937280:qk]' />
              <text column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593011937280:qk]' />
              <text column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593012314113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='14'><![CDATA[<[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593011937280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial'><![CDATA[N=<[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593012314113:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:R_score:ok]</rows>
        <cols>[federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:F_score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Players KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_players+' name='federated.1hvapgx1utujd71a01p4s0cv9ea8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvapgx1utujd71a01p4s0cv9ea8'>
            <column caption='Players' datatype='integer' name='[Calculation_0760593012314113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_id])' />
            </column>
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0760593012314113]' derivation='User' name='[usr:Calculation_0760593012314113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593012314113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c9a14a' fontname='Arial' fontsize='12'>PLAYERS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a3a5c' fontname='Arial' fontsize='40'><![CDATA[<[federated.1hvapgx1utujd71a01p4s0cv9ea8].[usr:Calculation_0760593012314113:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Who to Re-engage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a3a5c' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>All reachable players, cooling and at-risk, most slipping first. Scroll for the full list. ‏</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_players+' name='federated.1hvapgx1utujd71a01p4s0cv9ea8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvapgx1utujd71a01p4s0cv9ea8'>
            <column caption='Days Since Last' datatype='integer' default-format='n#,##0;-#,##0' name='[days_since_last]' role='measure' type='quantitative' />
            <column-instance column='[player_id]' derivation='None' name='[none:player_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[days_since_last]' derivation='Sum' name='[sum:days_since_last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_games]' derivation='Sum' name='[sum:total_games:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
            <column caption='Total Games' datatype='integer' default-format='n#,##0;-#,##0' name='[total_games]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvapgx1utujd71a01p4s0cv9ea8].[sum:days_since_last:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvapgx1utujd71a01p4s0cv9ea8].[sum:total_games:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:player_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0001&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0002&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0003&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0007&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0011&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0017&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0018&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0021&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0022&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0023&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0029&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0036&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0037&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0041&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0042&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0051&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0062&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0063&quot;' />
              <groupfilter function='member' level='[none:player_id:nk]' member='&quot;PLAYER-0064&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:player_id:nk]' direction='DESC' using='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[sum:days_since_last:qk]' />
          <filter class='categorical' column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;At risk&quot;' />
              <groupfilter function='member' level='[none:segment:nk]' member='&quot;Cooling&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:segment:nk]</column>
            <column>[federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:player_id:nk]</column>
            <column>[federated.1hvapgx1utujd71a01p4s0cv9ea8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvapgx1utujd71a01p4s0cv9ea8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:player_id:nk] / ([federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:segment:nk] / [federated.1hvapgx1utujd71a01p4s0cv9ea8].[none:tier:nk]))</rows>
        <cols>[federated.1hvapgx1utujd71a01p4s0cv9ea8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='3' is-scaled='1' param='C:/Users/talja/Downloads/dashboard_frame.png' type-v2='bitmap' w='98934' x='533' y='727'>
          </zone>
        </zone>
        <zone h='5091' id='5' is-scaled='1' param='C:/Users/talja/Downloads/lol_logo_transparent.png' type-v2='bitmap' w='9133' x='1200' y='4091' />
        <zone h='10000' id='6' name='Churn rate KPI' show-title='false' w='11867' x='8800' y='15909' />
        <zone h='9000' id='7' name='Players KPI' show-title='false' w='10533' x='33333' y='15909' />
        <zone h='9273' id='8' name='At risk KPI' show-title='false' w='8133' x='57667' y='15909' />
        <zone h='12636' id='9' name='Days since KPI' show-title='false' w='16800' x='77533' y='15909' />
        <zone h='31364' id='10' name='Heatmap' show-caption='true' w='45467' x='3400' y='29545' />
        <zone h='32091' id='11' name='Driver Gap' show-caption='true' w='45467' x='51067' y='29364' />
        <zone h='31909' id='12' name='Churn by Role' show-caption='true' w='45467' x='3467' y='63909' />
        <zone h='31636' id='13' name='Who to Re-engage' show-caption='true' w='45133' x='51200' y='64182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
